# MenuMaker

./: .gitignore  README.md
.build/: build-and-deploy.ps1  build-backend.ps1  build-frontend.ps1  build.ps1  deploy.ps1  migrate-db.ps1
.github/workflows/: azure-static-web-apps-polite-stone-00d486503.yml  build-and-deploy-backend.yml  build-and-deploy-frontend.yml  (+5 more)
.sql/: data_seed.sql
src/services/MenuMaker/MenuMaker.Api/: Dockerfile  MenuMaker.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/services/MenuMaker/MenuMaker.Api/Authentication/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  Constants.cs
src/services/MenuMaker/MenuMaker.Api/Controllers/: GroceriesController.cs  GroceriesListsController.cs  NutritionFactsController.cs  RecipesController.cs  WeatherForecastController.cs
src/services/MenuMaker/MenuMaker.Api/Mapper/: GroceryCategoriesMapper.cs  GroceryMapper.cs  IngredientMapper.cs  NutritionFactsMapper.cs  RecipeDtoMapper.cs  RecipeMapper.cs
src/services/MenuMaker/MenuMaker.Api/Models/DTOs/: RecipeDto.cs
src/services/MenuMaker/MenuMaker.Api/Models/RequestModels/: GroceriesListRequestModel.cs  GroceryRequestModel.cs  IngredientRequestModel.cs  NutritionFactsViewModel.cs  RecipeRequestModel.cs
src/services/MenuMaker/MenuMaker.Api/Models/ResponseModels/: GroceryListItem.cs  GroceryReponseModel.cs  IngredientResponseModel.cs  NutritionFactsGrResponseModel.cs  NutritionFactsResponse.cs  NutritionFactsResponseModel.cs  NutritionFactsValuesResponseModel.cs  RecipeResponseModel.cs
src/services/MenuMaker/MenuMaker.Api/Properties/: launchSettings.json
src/services/MenuMaker/MenuMaker.Api/Services/: GroceriesListService.cs  GroceriesService.cs  IGroceriesListService.cs  IGroceriesService.cs  IRecipesService.cs  NutritionFactsService.cs  RecipesService.cs
src/services/MenuMaker/MenuMaker.Api/Validation/CustomValidators/: RecipeListParamaterValidationResult.cs  RecipeListParameterValidator.cs
src/services/MenuMaker/MenuMaker.Domain/: MenuMaker.Domain.csproj
src/services/MenuMaker/MenuMaker.Domain/Aggregates/RecipeAggregate/: Grocery.cs  GroceryCategory.cs  Ingredient.cs  NutritionFacts.cs  Recipe.cs
src/services/MenuMaker/MenuMaker.Domain/Aggregates/RecipeAggregate/Constants/: RecipeConstants.cs
src/services/MenuMaker/MenuMaker.Domain/Aggregates/RecipeAggregate/ValueObjects/: UnitValue.cs
src/services/MenuMaker/MenuMaker.Domain/Common/: Entity.cs
src/services/MenuMaker/MenuMaker.Domain/Constants/: RecipeConstants.cs
src/services/MenuMaker/MenuMaker.Domain/Filters/: RecipeFilter.cs
src/services/MenuMaker/MenuMaker.Domain/Interfaces/: IGroceriesRepository.cs  IRecipesRepository.cs
src/services/MenuMaker/MenuMaker.Domain/Models/Groceries/: Grocery.cs  GroceryCategory.cs
src/services/MenuMaker/MenuMaker.Domain/Models/Menues/: Day.cs  Dish.cs  Meal.cs  Menu.cs
src/services/MenuMaker/MenuMaker.Domain/Models/Recipes/: Grocery.cs  GroceryCategory.cs  Ingredient.cs  NutritionFacts.cs  Recipe.cs  RecipeConstants.cs
src/services/MenuMaker/MenuMaker.Domain/Models/Recipes/ValueObjects/: UnitValue.cs
src/services/MenuMaker/MenuMaker.Domain/Models/ValueObjects/: UnitValue.cs
src/services/MenuMaker/MenuMaker.Infrastructure/: MenuMaker.Infrastructure.csproj  code-snippets.txt
src/services/MenuMaker/MenuMaker.Infrastructure/Entities/: Entity.cs
src/services/MenuMaker/MenuMaker.Infrastructure/Entities/Recipes/: Grocery.cs  GroceryCategory.cs  Ingredient.cs  NutritionFacts.cs  Recipe.cs
src/services/MenuMaker/MenuMaker.Infrastructure/Mappers/: GroceryCategoryEntityMapper.cs  GroceryEntityMapper.cs  IngredientEntityMapper.cs  NutritionFactsEntityMapper.cs  RecipeEntityMapper.cs
src/services/MenuMaker/MenuMaker.Infrastructure/Migrations/: 20230821184049_Initial.Designer.cs  20230821184049_Initial.cs  20230831213453_AddedValueObjects.Designer.cs  20230831213453_AddedValueObjects.cs  20231102190110_InitialMigration.Designer.cs  20231102190110_InitialMigration.cs  20231102193524_RemovedUnitsFromFacts.Designer.cs  20231102193524_RemovedUnitsFromFacts.cs  20231105093331_AddedSingularAndPlural.Designer.cs  20231105093331_AddedSingularAndPlural.cs  20231119153709_NfDoubles.Designer.cs  20231119153709_NfDoubles.cs  20231119154041_NfAddedFiber.Designer.cs  20231119154041_NfAddedFiber.cs  20231121195539_NfIncludedInG.Designer.cs  20231121195539_NfIncludedInG.cs  20231121195754_AddedIndexToG.Designer.cs  20231121195754_AddedIndexToG.cs  20231126162709_UnitDefaultValueG.Designer.cs  20231126162709_UnitDefaultValueG.cs  20231128172643_GNameIndexUnique.Designer.cs  20231128172643_GNameIndexUnique.cs  20231128175431_GNutritionBool.Designer.cs  20231128175431_GNutritionBool.cs  20231130101159_SquashMigrations.Designer.cs  20231130101159_SquashMigrations.cs  20231228212218_ParentCat.Designer.cs  20231228212218_ParentCat.cs  20231228213314_ParentCatNotRequired.Designer.cs  20231228213314_ParentCatNotRequired.cs  20231231130104_RequirePortions.Designer.cs  20231231130104_RequirePortions.cs  20231231130301_PortionsDefaultValue.Designer.cs  20231231130301_PortionsDefaultValue.cs  20240102123216_RemoveInstrucionsColumn.Designer.cs  20240102123216_RemoveInstrucionsColumn.cs  20240102123552_InstructionsAsJson.Designer.cs  20240102123552_InstructionsAsJson.cs  20240123203355_IdColumn.Designer.cs  20240123203355_IdColumn.cs  (+9 more)
src/services/MenuMaker/MenuMaker.Infrastructure/Persistence/: IUnitOfWork.cs  RecipesContext.cs  UnitOfWork.cs
src/services/MenuMaker/MenuMaker.Infrastructure/Persistence/EntityConfigurations/: GroceryCategoryEntityConfiguration.cs  GroceryEntityConfiguration.cs  IngredientEntityConfiguration.cs  NutritionFactsEntityConfiguration.cs  RecipeEntityConfiguration.cs
src/services/MenuMaker/MenuMaker.Infrastructure/Repositories/: GenericRepository.cs  GroceriesRepository.cs  GroceryRepository.cs  IGenericRepository.cs  IGroceriesRepository.cs  IRecipesRepository.cs  RecipesRepository.cs
src/services/MenuMaker/MenuMaker.Infrastructure/Repositories/Specifications/: BaseSpecification.cs  DbSetSpecificationExtension.cs  ISpecification.cs
(+128 files in other folders)
